<view style="margin-bottom:60px">
  <view class="df-row-ac">
    <van-dropdown-menu class="w-30">
      <van-dropdown-item value="{{defaultTime}}" bind:change="onChangeTimeFilter" options="{{ timeFilter }}"></van-dropdown-item>
    </van-dropdown-menu>
    <van-search class="w-60 ml-10p" value="{{ searchVal }}" shape="round" bind:search="onSearch"  placeholder="请输入搜索关键词" />
  </view>
  <van-cell-group wx:for="{{items}}">
    <van-cell :key="{{item.name}}" is-link id="{{item._id}}" bind:click="toDetailPage" title-class="text-info pointer" class="text-info" title="{{item.name}}" label="{{item.content}}">
    </van-cell>
  </van-cell-group>

  <van-tabbar active="{{ active }}" bind:change="onChange" active-color="#FF6600">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="search">筛选</van-tabbar-item>
    <van-tabbar-item icon="edit">录入</van-tabbar-item>
    <van-tabbar-item icon="contact">我的</van-tabbar-item>
  </van-tabbar>



</view>
