<view>
  <van-notify id="van-notify"></van-notify>
  <view style="justify-content:center;align-items:center">
    <view style="margin-top: 40%;">
      <view style="margin-top:10px">
        <van-filed value="{{oldPassword}}" left-icon="lock" id="oldPassword"  bind:change="onChangePassword" type="password" input-align="left"
                   label="旧密码:"></van-filed>
      </view>
      <view style="margin-top:10px">
        <van-filed value="{{newPassword}}" left-icon="lock" id="newPassword" bind:change="onChangePassword" type="password" input-align="left"
                   label="新密码:"></van-filed>
      </view>
      <view style="margin-top:10px">
        <van-filed value="{{confirmPassword}}" left-icon="lock" id="confirmPassword" bind:change="onChangePassword" type="password" input-align="left"
                   label="确认密码:"></van-filed>
      </view>
      <view style="margin-top:20px" class="text-center">
        <van-button type="info" round size="small" class="text-center w-70" bind:click="handleChangePas">确认</van-button>
      </view>
    </view>
  </view>
</view>